name = "Example Herd"

[broker]
uri = "tcp://localhost:1883"

[meta]
topic = "v1/_meta"

[[services]]
handle = "daliqtt@mainhall"
topic = "v1/mainhall/dali"

[[services.watch]]
request = "SET_LIGHT_VALUE_REQUEST"
success = "SET_LIGHT_VALUE_SUCCESS"
error   = "SET_LIGHT_VALUE_ERROR"


[[services]]
handle = "sndmqtt@mainhall"
topic = "v1/mainhall/soundweb"

[[services.watch]]
group = "levels"
request = "SET_LEVEL_REQUEST"
success = "SET_LEVEL_SUCCESS"
error   = "SET_LEVEL_ERROR"

[[services.watch]]
group = "toggles"
request = "SET_TOGGLE_REQUEST"
success = "SET_TOGGLE_SUCCESS"
error   = "SET_TOGGLE_ERROR"

